@comment{x-kbibtex-encoding=utf-8}

@misc{escher,
	howpublished = {\url{https://en.wikipedia.org/wiki/M._C._Escher}},
	title = {{Эшер, Мауриц Корнелис}}
}

@article{sizikova,
	author = {Sizikova, Elena and Funkhouser, Thomas},
	editor = {Catalano, C. E. and Luca, L. De},
	institution = {Department of Computer Science, Princeton University},
	journal = {EUROGRAPHICS Workshop on Graphics and Cultural Heritage},
	location = {USA},
	title = {{Wall Painting Reconstruction Using a Genetic Algorithm}},
	year = {2016}
}

@misc{tiling,
	howpublished = {\url{https://en.wikipedia.org/wiki/Tessellation}},
	title = {{Замощение}}
}

@misc{pentagonal,
	howpublished = {\url{https://en.wikipedia.org/wiki/Pentagonal_tiling}},
	title = {{Пятиугольный паркет}}
}

@misc{voronoi,
	howpublished = {\url{https://en.wikipedia.org/wiki/Voronoi_diagram}},
	title = {{Диаграмма Вороного}}
}

@misc{cgal,
	howpublished = {\url{https://www.cgal.org/}},
	title = {{CGAL}}
}

@misc{polymino,
	howpublished = {\url{https://en.wikipedia.org/wiki/Polyomino}},
	title = {{Полимино}}
}

@misc{pentamino,
	howpublished = {\url{https://en.wikipedia.org/wiki/Pentomino}},
	title = {{Пентамино}}
}

@misc{polyform,
	howpublished = {\url{https://en.wikipedia.org/wiki/Polyform}},
	title = {{Полиформа}}
}

@misc{simal,
	howpublished = {\url{https://en.wikipedia.org/wiki/Simulated_annealing}},
	title = {{Алгоритм имитации отжига}}
}

@misc{homocoord,
	howpublished = {\url{https://en.wikipedia.org/wiki/Homogeneous_coordinates}},
	title = {{Однородные координаты}}
}

@misc{fourcol,
	howpublished = {\url{https://en.wikipedia.org/wiki/Four_color_theorem}},
	title = {{Теорема о четырёх красках}}
}

